{
  "name": "html-webpack-pug-plugin",
  "version": "0.3.0",
  "description": "Simplifies creation of Pug/Jade files to serve your webpack bundles(Extension of html-webpack-plugin)",
  "main": "index.js",
  "files": [
    "index.js"
  ],
  "scripts": {
    "build-examples": "node examples/build-examples.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/negibouze/html-webpack-pug-plugin.git"
  },
  "keywords": [
    "webpack",
    "plugin",
    "pug",
    "jade",
    "html-webpack-plugin"
  ],
  "author": "Yoshiaki Itakura (https://github.com/negibouze)",
  "license": "MIT",
  "devDependencies": {
    "appcache-webpack-plugin": "^1.3.0",
    "css-loader": "^0.28.9",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "file-loader": "^1.1.6",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.0.4",
    "rimraf": "^2.6.1",
    "style-loader": "^0.20.1",
    "webpack": "^4.0.1",
    "webpack-cli": "^2.0.10"
  },
  "peerDependencies": {
    "html-webpack-plugin": "^2.0.0 || ^3.0.0",
    "webpack": "^3.0.0 || ^4.0.0"
  }
}
